spring.application.name=KeplerSportsMIS

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Kepler_Management_DB
spring.datasource.username=root
spring.datasource.password=1234

# JPA settings to auto-generate tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG



# Server configuration
server.port=8005



